โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ           ๐ฆ PAPACITO OS - SECOND BRAIN ๐ฆ                   โ
โ                                                              โ
โ           El segundo cerebro de Jorge Suรกrez                 โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกBIENVENIDO, COMPA! 

Tu Second Brain estรก listo para usar.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CรMO INICIAR (Elige una opciรณn):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Doble click (Mรกs fรกcil)
โ Doble click en "INICIAR-AQUI.command"

OPCIรN 2: Terminal
โ Abrir Terminal
โ Escribir: cd ~/papacito-second-brain/my-app
โ Escribir: ./start.sh

OPCIรN 3: Manual
โ Abrir Terminal
โ cd ~/papacito-second-brain/my-app
โ npm run dev
โ Abrir navegador en: http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ DESPUรS DE INICIAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu navegador: http://localhost:3000
2. ยกEmpieza a crear notas!
3. El sistema automรกticamente las organiza y conecta

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ MANUAL-DE-USUARIO.md    - Guรญa completa con casos de uso
โ README.md               - Info tรฉcnica del proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฐ DATO IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este sistema te cuesta $0 al mes.
No paga APIs externas.
Todo corre en tu Mac Mini.
100% tuyo, 100% privado.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟPreguntas? ยฟProblemas?
โ Revisa MANUAL-DE-USUARIO.md
โ O pregunta a YOSHI ๐ฆ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

*"Nunca paramos de buscar valor"* ๐ฅ๐ฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ